# Dockerfile.sidekiq
# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.3.0
FROM ruby:$RUBY_VERSION-slim as base

WORKDIR /rails

ENV BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_GEMFILE=/rails/Gemfile.sidekiq \
    SKIP_BOOTSNAP=true

RUN gem update --system --no-document && \
    gem install -N bundler

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile.sidekiq Gemfile.sidekiq
COPY Gemfile.sidekiq.lock Gemfile.sidekiq.lock

RUN bundle install
    

COPY Gemfile.sidekiq Gemfile

RUN BUNDLE_GEMFILE=Gemfile bundle lock

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

COPY --link config/ config/
COPY --link app/jobs app/jobs
COPY --link app/models app/models
COPY --link lib/ lib/
COPY --link config.ru config.ru
COPY --link Rakefile Rakefile

RUN mkdir -p log storage tmp && \
    groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R 1000:1000 log storage tmp

USER 1000:1000

CMD ["sidekiq"]
