source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.3.0"

# Minimal Rails components needed
gem 'activerecord', '~> 7.1.3'
gem 'activesupport', '~> 7.1.3'
gem 'railties', '~> 7.1.3'
gem 'activejob', '~> 7.1.3.3'

# Sidekiq for background jobs
gem "sidekiq", "~> 7.2"
gem "whenever", "~> 1.0"

# PostgreSQL adapter (or your database adapter)
gem 'pg', '~> 1.1'

# Use Redis adapter for Sidekiq
gem 'redis', '~> 4.0'

# If your jobs use any specific Rails concerns or shared code from 'app/models'
# You may need to include some additional parts of Rails here,
# or refactor to avoid heavy dependencies.
